<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>China</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:39px;
	top:87px;
	width:847px;
	height:429px;
	z-index:1;
}
#verdana {
	font-family: Verdana, Geneva, sans-serif;
}
.verdana1 {font-family: Verdana, Geneva, sans-serif;
}
.verdana1 {font-family: Verdana, Geneva, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:17px;
	top:440px;
	width:861px;
	height:33px;
	z-index:2;
}
a:link {
	color: #FFF;
	font-style: italic;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
a {
	font-style: italic;
}
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<div id="apDiv1">
  <table width="885" border="0">
    <tr>
      <td><div align="center"><a href="greatwall.html"><img src="scenic spot/gwthumb.jpg" width="318" height="210" /></a></div></td>
    </tr>
    <tr>
      <td><div align="center" id="verdana">
        <h5>The Great Wall</h5>
      </div></td>
    </tr>
  </table>
  <div id="apDiv2">
    <div align="right">
      <table width="782" border="0" align="center">
        <tr>
          <td width="643" height="22" class="verdana1"><h6 align="right"><a href="index1.html" target="_parent">Home </a></h6></td>
          <td width="70" class="verdana1"><div align="center">
            <h6> <a href="abtstudio.html" target="_parent">About Studio</a></h6>
          </div></td>
          <td width="85" class="verdana1"><div align="center">
            <h6><a href="my_equipment.html" target="_parent">My Equipment</a></h6>
          </div></td>
          <td width="47" class="verdana1"><div align="center">
            <h6><a href="myalbum.html" target="_parent">My Album</a></h6>
          </div></td>
          <td width="86" class="verdana1"><div align="center">
            <h6><a href="studiorec.html" target="_parent">Studio Recommendation</a></h6>
          </div></td>
          <td width="65" class="verdana1"><h6 align="center"><a href="contact.html" target="_parent">Contact Me</a></h6></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<img src="scenic spot/Black_Globe_r.jpg" width="885" height="560" />
</body>
</html>
