<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact Me</title>
<style type="text/css">
.verdana {	font-family: Verdana, Geneva, sans-serif;
}
.verdana {	font-family: Verdana, Geneva, sans-serif;
}
#apDiv1 {
	position:absolute;
	left:106px;
	top:25px;
	width:141px;
	height:168px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:200px;
	top:47px;
	width:199px;
	height:323px;
	z-index:1;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a {
	font-style: italic;
}
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div id="apDiv2">
  <form id="form1" name="form1" method="post" action="mailer1.php">
    <h6 class="verdana">Name:<br />
      <label for="name"></label>
      <input name="name" type="text" id="name" size="20" />
    </h6>
    <h6 class="verdana">Your E-mail:<br />
      <input name="sender" type="text" id="sender" size="20" />
    </h6>
<h6 class="verdana">Subject:<br />
  <input name="subject" type="text" id="subject" size="20" />
</h6>
<h6 class="verdana">Message:<br />
      <textarea name="message" id="message" cols="20" rows="5"></textarea>
</h6>
    <h6 class="verdana">
      <input type="submit" name="send" id="send" value="Send" />
        <input type="reset" name="reset" id="reset" value="Reset" />
        <br />
    </h6>
  </form>
</div>
<table width="1008" align="center">
  <tr>
    <td height="472" colspan="6"><img src="contactme_bg_with_stampntext.jpg" width="1001" height="500" /></td>
  </tr>
  <tr>
    <td width="690" class="verdana"><div align="right">
      <h6><a href="index1.html">Home</a></h6>
    </div></td>
    <td width="70" height="22" class="verdana"><h6 align="center"><a href="abtstudio.html">About Studio</a></h6></td>
    <td width="73" class="verdana"><div align="center">
      <h6><a href="my_equipment.html">My Equipment</a></h6>
    </div></td>
    <td width="51" class="verdana"><div align="center">
      <h6><a href="myalbum.html">My Album</a></h6>
    </div></td>
    <td width="60" class="verdana"><div align="center">
      <h6><a href="scenicspots.html">Scenic Spots</a></h6>
    </div></td>
    <td width="90" class="verdana"><div align="center">
      <h6><a href="studiorec.html">Studio Recommendation</a></h6>
    </div></td>
  </tr>
</table>
<p class="verdana">&nbsp;</p>
</body>
</html>
