<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Landscape</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:122px;
	top:172px;
	width:802px;
	height:379px;
	z-index:1;
}
#verana {
	font-family: Verdana, Geneva, sans-serif;
}
.verdana {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:119px;
	top:575px;
	width:994px;
	height:25px;
	z-index:2;
}
.verdana1 {font-family: Verdana, Geneva, sans-serif;
}
.verdana1 {font-family: Verdana, Geneva, sans-serif;
}
a:link {
	color: #FFF;
	font-style: italic;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
a {
	font-style: italic;
}
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<div id="apDiv1">
  <table width="885">
    <tr>
      <td><div align="center"><a href="tsingma_gallery/tsingma.html"><img src="My album/tsingmabridge/tmb6.jpg" width="300" height="200" /></a></div></td>
    </tr>
    <tr>
      <td id="verana"><h5 align="center">Tsing Ma Bridge</h5>        <h5 align="center">&nbsp;</h5></td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="885" align="right">
    <tr>
      <td width="643" height="22" class="verdana1"><h6 align="right"><a href="index1.html" target="_parent">Home </a></h6></td>
      <td width="70" class="verdana1"><div align="center">
        <h6> <a href="abtstudio.html" target="_parent">About Studio</a></h6>
      </div></td>
      <td width="85" class="verdana1"><div align="center">
        <h6><a href="my_equipment.html" target="_parent">My Equipment</a></h6>
      </div></td>
      <td width="47" class="verdana1"><div align="center">
        <h6><a href="scenicspots.html" target="_parent">Scenic Spots</a></h6>
      </div></td>
      <td width="86" class="verdana1"><div align="center">
        <h6><a href="studiorec.html" target="_parent">Studio Recommendation</a></h6>
      </div></td>
      <td width="65" class="verdana1"><h6 align="center"><a href="contact.html" target="_parent">Contact Me</a></h6></td>
    </tr>
  </table>
</div>
<div align="center"><img src="My album/ls_bg.jpg" width="885" height="560" /></div>
</body>
</html>
