<HTML>
<HEAD>
<TITLE>xmlGalleryExternal</TITLE>
</HEAD>
<BODY bgcolor="#333333" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--
2210media
info
-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <param name="movie" value="xmlGalleryExternal.swf" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="bgcolor" value="#333333" />
<EMBED src="xmlGalleryExternal.swf" quality="high" scale="noscale" bgcolor="#333333"  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
